{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 269,
  "lineage": "6420fa45-e963-68e0-bc30-9dabbf6e364a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "src",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4305cbd56494ed5bf985053c66e3c48d10a3a6c7",
            "output_base64sha256": "r0IwaXL//GWnC8FkVSKKiBNERzA5V1SoEYcn8YOQwSg=",
            "output_md5": "9a5ea5458188bce788a2b9b9bb513eb5",
            "output_path": "./generated/fn.zip",
            "output_sha": "4305cbd56494ed5bf985053c66e3c48d10a3a6c7",
            "output_size": 756,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./fn",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-320266040225@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-320266040225@gs-project-accounts.iam.gserviceaccount.com",
            "project": "claro-ecommerce-analitica",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "upload_to_bucket",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/claro-ecommerce-analitica/topics/claro-ecommerce-analitica-file_topic"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/claro-ecommerce-analitica/locations/us-central1/functions/tst_function_001",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "tst_function_001",
            "project": "claro-ecommerce-analitica",
            "region": "us-central1",
            "runtime": "python37",
            "service_account_email": "claro-ecommerce-analitica@appspot.gserviceaccount.com",
            "source_archive_bucket": "claro-ecommerce-analitica-files_input",
            "source_archive_object": "fn-2021-02-03T17:32:21Z.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.src",
            "google_pubsub_topic.topic",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "filter": "",
            "id": "projects/claro-ecommerce-analitica/subscriptions/claro-ecommerce-analitica-file_subscription",
            "labels": {},
            "message_retention_duration": "1200s",
            "name": "claro-ecommerce-analitica-file_subscription",
            "path": "projects/claro-ecommerce-analitica/subscriptions/claro-ecommerce-analitica-file_subscription",
            "project": "claro-ecommerce-analitica",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/claro-ecommerce-analitica/topics/claro-ecommerce-analitica-file_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/claro-ecommerce-analitica/topics/claro-ecommerce-analitica-file_topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "claro-ecommerce-analitica-file_topic",
            "project": "claro-ecommerce-analitica",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW6Z3Cg5UE=",
            "id": "projects/claro-ecommerce-analitica/topics/claro-ecommerce-analitica-file_topic/roles/pubsub.publisher",
            "members": [
              "serviceAccount:service-320266040225@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "project": "claro-ecommerce-analitica",
            "role": "roles/pubsub.publisher",
            "topic": "projects/claro-ecommerce-analitica/topics/claro-ecommerce-analitica-file_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_input",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "claro-ecommerce-analitica-files_input",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "claro-ecommerce-analitica-files_input",
            "project": "claro-ecommerce-analitica",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/claro-ecommerce-analitica-files_input",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://claro-ecommerce-analitica-files_input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "claro-ecommerce-analitica-files_output",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "claro-ecommerce-analitica-files_output",
            "project": "claro-ecommerce-analitica",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/claro-ecommerce-analitica-files_output",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://claro-ecommerce-analitica-files_output",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "claro-ecommerce-analitica-files_input",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "yg/Y8w==",
            "detect_md5hash": "ml6lRYGIvOeIorm5u1E+tQ==",
            "id": "claro-ecommerce-analitica-files_input-fn-2021-02-03T17:32:21Z.zip",
            "md5hash": "ml6lRYGIvOeIorm5u1E+tQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/claro-ecommerce-analitica-files_input/o/fn-2021-02-03T17:32:21Z.zip?generation=1612373541853288\u0026alt=media",
            "metadata": null,
            "name": "fn-2021-02-03T17:32:21Z.zip",
            "output_name": "fn-2021-02-03T17:32:21Z.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/claro-ecommerce-analitica-files_input/o/fn-2021-02-03T17:32:21Z.zip",
            "source": "./generated/fn.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.src"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "claro-ecommerce-analitica-files_input",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 0,
            "id": "claro-ecommerce-analitica-files_input/allUsers",
            "object": "",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket_input"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "claro-ecommerce-analitica-files_input",
            "custom_attributes": {
              "dev": "AC"
            },
            "event_types": [
              "OBJECT_FINALIZE",
              "OBJECT_METADATA_UPDATE"
            ],
            "id": "claro-ecommerce-analitica-files_input/notificationConfigs/2",
            "notification_id": "2",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/claro-ecommerce-analitica-files_input/notificationConfigs/2",
            "topic": "//pubsub.googleapis.com/projects/claro-ecommerce-analitica/topics/claro-ecommerce-analitica-file_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_pubsub_topic.topic",
            "google_pubsub_topic_iam_binding.binding",
            "google_storage_bucket.bucket_input"
          ]
        }
      ]
    }
  ]
}
